{
    "escrowFactory": "CDTPLYW3UZCFA4CJ5OYMJ2M2SS4DPZ45ERUWJG5Q5VIMF65WWCU6GM6U",
    "limitOrderProtocol": "CDQOY4RF7PTPCCCJQKO4YSNPZXVTMCEVZLG3YQCE7H2KY7R33J7WZCEH",
    "deployer": "GD5HF2P37GR64YYS23SHSRMCRJQ7SQD7BJVNF3HXQW3BU6HEMTUWVT5G",
    "maker": "GD5HF2P37GR64YYS23SHSRMCRJQ7SQD7BJVNF3HXQW3BU6HEMTUWVT5G",
    "srcToken": "CCFAVLG46OTFLE32O2BIAS57WMAUVHSIAIS57GBGEFDSKIZE7ATJWDFB",
    "dstToken": "CDDJOZ72V4VM4DY7H7EOE5SQMMJCU2THHNUP6EIIWIY4HFCU65UPFDVH",
    "resolver": "CCSDTR2HVZ4C4YC5FL6VEVGAWRRWSAQ7T5BJ4CK4EEO2UIMZMXE73SNZ",
    "srcAmount": 100,
    "dstAmount": 300,
    "safetyDeposit": 1,
    "withdrawalSrcTimelock": 300,
    "publicWithdrawalSrcTimelock": 600,
    "cancellationSrcTimelock": 900,
    "publicCancellationSrcTimelock": 1200,
    "withdrawalDstTimelock": 300,
    "publicWithdrawalDstTimelock": 600,
    "cancellationDstTimelock": 900,
    "secret": "secret1",
    "stages": [
        "deployMocks",
        "deployEscrowSrc",
        "deployEscrowDst",
        "withdrawSrc",
        "withdrawDst"
    ]
}
